/*"Реализовать цикл, который будет 100 раз вызывать созданный вами метод fifo
    и будет передавать ему в аргументы целочисленное случайное число в интервале от 0 до 9 включительно.
Метод fifo должен реализовать добавление элементов в буфер длиной 8 элементов.
При достижении длины буфера заданного значения новые числа должны вытеснять самые старые числа.
После каждого вызова метода fifo требуется распечатать в одной строке текущее содержимое буфера,
    отсортированное по возрастанию содержимое а также медианное значение.
        Ожидаемый результат в консоли:
        [1,2,3,4,2,3,7,3] -> [1,2,2,3,3,3,4,7] -> [3]
        [2,3,4,2,3,7,3,0] -> [0,2,2,3,3,3,4,7] -> [3]
        [3,4,2,3,7,3,0,9] -> [0,2,3,3,3,4,7,9] -> [3]
        [4,2,3,7,3,0,9,9] -> [0,2,3,3,4,7,9,9] -> [3.5]"
*/
import solution.Solutions;
public class main {
    public static void main(String[] args) {
        Solutions sol = new Solutions();
        sol.fifo();
    }
}
